{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "WebOptions": {

        "MediaStoragePath": "./UploadedFiles"
    },
    "RedisOptions": {
        "UseInMemory": false,
        "DefaultDatabase": 2,
        "Endpoint": "localhost",
        "ConnectRetry": 10,
        "EndpointPort": 6379,
        "Ssl": false,
        "password": null,
        "DataTimeOut": 14400
    }
}